.auth-form
  h2 Sign Up
  = form_for [:public, User.new], html: {"ng-submit" => "ctrl.submit($event)"} do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control", autofocus: true
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control", autofocus: true
    .form-group
      = f.label :password
      = f.password_field :password, class: "form-control", autocomplete: "off"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "off"
    .form-group
      div ng-model="ctrl.user.recaptcha" vc-recaptcha="" key="'#{Rails.application.secrets[:recaptcha]["public_key"]}'"
    .actions
      a.pull-left ui-sref="sign_path({type: 'in'})" Sign in
      button.btn.btn-accent.pull-right type="submin" Register