= form_for [:admin, Request::Category.new], html: {id: "category_form"} do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .actions.clearfix
    a.btn.btn-danger.pull-left#destroy_category ng-click="ctrl.destroy()" ng-show="ctrl.request_category.id" Delete
    = f.submit "Submit", class: "btn btn-accent pull-right"