header.header
  .toggle-sidebar
    i.material-icons menu
  a.logo ui-sref="admin_requests_path"
    | CROSSOVER
    .logo-role ng-bind="::gon.current_user.role.split('_').join(' ')"
  .user-bar
    img.user-bar__avatar ng-src="{{::gon.current_user.avatar_url}}"
    i.material-icons check_circle
    span.user-bar__name ng-bind="::gon.current_user.name"
    .user-bar__sign-out sign="out" role="button" tabindex="0"
      i.material-icons exit_to_app