.sidebar.ng-cloak
  a.sidebar-link ui-sref="admin_requests_path" ui-sref-active="active"
    | Requests
    .sidebar-count ng-bind="gon.unreaded_count" ng-show="gon.unreaded_count"
  a.sidebar-link ui-sref="admin_request_categories_path" ui-sref-active="active" Categories
  a.sidebar-link ui-sref="admin_users_path" ui-sref-active="active" Users
