a.request-row ui-sref="public_request_path({id: request[0]})" ng-class="{unreaded: request[8]}"
  .request-col.request-title ng-bind="::request[1]"
  .request-col.request-count
    i.material-icons speaker_notes
    span ng-bind="request[8]"

  .request-col.request-category ng-bind="::request[4]"
  .request-splitter
  .request-col.request-date ng-bind="::request[2] | date:'medium'"
  .request-col.request-status
    div ng-class="::'status status-'+request[3]" ng-bind="::request[3]"