= form_for [:public, Request.new], html: {id: "request_form"} do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :category
    select.form-control id="request_category" ng-options="category.id as category.name for category in gon.categories" ng-model="ctrl.request.category_id" name="request[category]"
  = f.fields_for :messages, Request::Message.new, child_index: "0" do |m|
    .form-group.content
      = m.angular_text :content
    
  .actions
    = f.submit "Submit", class: "btn btn-accent"
