a.dashboard-row ui-sref="public_request_path(request)"
  .dashboard-sub-row
    .dashboard-col.dc-text
      | Test Test Test Test Test Test Test Test Test Test 
    .dashboard-col.dc-category
      | Lol Lol Lol Lol Lol Lol Lol Lo
    .dashboard-col.dc-date September 5
    .dashboard-col.dc-status
      | Opened