header.header
  .header-inner
    .header-logo
      a ui-sref="public_requests_path({status: 'opened'})" CROSSOVER
    form.header-search ng-submit="Search.do()" ng-show="gon.current_user"
      i.fa.fa-search
      input type="text" placeholder="Search" ng-model="Search.query" ng-class="{active: Search.query}"
    .header-logged
      div ng-hide="gon.current_user"
        a ui-sref="sign_path({type: 'in'})" ui-sref-active="active" Sign in
        a ui-sref="sign_path({type: 'up'})" ui-sref-active="active" Sign up
      a ui-sref="edit_public_user_path(gon.current_user)" ng-if="gon.current_user"
        span ng-bind="gon.current_user.name || gon.current_user.email"
        .avatar
          img ng-src="{{gon.current_user.avatar.thumb.url || '/avatar.jpg'}}"
        a.sign-out sign="out" ng-show="gon.current_user"
          i.fa.fa-sign-out

    .mobile-only.toggle-sidebar
      i.fa.fa-bars