.page-sidebar
  .page-sidebar-title
    | Filters
    a.btn.btn-danger.btn-xs.reset-filter ng-click="ctrl.resetFilter()" Reset filter
  .form-group
    label Statuses
    switcher items="['Opened', 'Closed', 'All']" selected-item="ctrl.filter.status"
    checkbox ng-model="ctrl.filter.unreaded" ng-show="ctrl.filter.status == 'Opened'" Only unreaded
  .form-group
    label Date range
    input.form-control date-range-picker="" type="text" placeholder="Select date range" date-from="ctrl.filter.date_from" date-to="ctrl.filter.date_to"
  .form-group
    label Categories
    div
      checkbox ng-repeat="category in gon.categories" list="true" list-value="category.id" ng-model="ctrl.filter.category_ids" 
        span ng-bind="category.name"
  .form-group
    label User
    angucomplete placeholder="Search user" pause="200" selectedobject="ctrl.filter.user" url="/admin/users?query=" titlefield="1" descriptionfield="2" imagefield="3" inputclass="form-control" minlength="1" search-str="ctrl.userSearchStr"
  .form-group
    label Download
    div
      .btn-download ng-click="ctrl.generateReport('pdf')" PDF
      .btn-download ng-click="ctrl.generateReport('csv')" CSV
.page.page-with-sidebar.page-with-footer.page-with-search
  search query="ctrl.filter.query"
  .page-content
    .request-row ui-sref="admin_request_path({id: request[0]})" ng-repeat="request in ctrl.requests" ng-class="{unreaded: request[8]}"
      .request-col.request-title
        span ng-bind="::request[1]"
        div
          | by
          span.request-user ng-bind="::request[5]"
      .request-col.request-count
        i.material-icons speaker_notes
        span ng-bind="request[8]"

      .request-col.request-category ng-bind="::request[4]"
      .request-splitter
      .request-col.request-date ng-bind="::request[2] | date:'medium'"
      .request-col.request-status
        div ng-class="::'status status-'+request[3]" ng-bind="::request[3]"
  .page-footer.clearfix
    .pull-left.sort-requests
      span Sort by
      select.form-control ng-options="sort as sort for sort in gon.requests_order_by" ng-model="ctrl.filter.sort"
    .pull-right
      div ng-if="ctrl.total_count > 30" paging="" page="ctrl.filter.page" page-size="30" total="ctrl.total_count"