.page-sidebar
  .page-sidebar-title
    | Filters
    a.btn.btn-danger.btn-xs.reset-filter ng-click="ctrl.resetFilter()" Reset filter
  .form-group
    label Statuses
    switcher items="['Opened', 'Closed', 'All']" selected-item="ctrl.filter.status"
  .form-group
    label Date range
    input.form-control date-range-picker="" type="text" placeholder="Select date range" date-from="ctrl.filter.date_from" date-to="ctrl.filter.date_to"
  .form-group
    label Categories
    div
      label.checkbox ng-repeat="category in gon.categories"
        input type="checkbox" checklist-model="ctrl.filter.category_ids" checklist-value="category.id"
        i.material-icons.checkbox-not-checked check_box_outline_blank
        i.material-icons.checkbox-checked check_box
        span ng-bind="category.name"
  .form-group
    label User
    angucomplete placeholder="Search user" pause="200" selectedobject="ctrl.filter.user" url="/admin/users?query=" titlefield="1" descriptionfield="2" imagefield="3" inputclass="form-control" minlength="1" search-str="ctrl.userSearchStr"
  .form-group
    label Download
    div
      .btn-download ng-click="ctrl.generatePDF()" PDF
      .btn-download ng-click="ctrl.generateCSV()" CSV
.page.page-with-sidebar.page-with-footer.page-with-search
  search query="ctrl.filter.query"
  .page-content
    a.request-row ui-sref="admin_request_path({id: request[0]})" ng-repeat="request in ctrl.requests"
      .request-col.request-title ng-bind="::request[1]"
      .request-col.request-count
        i.material-icons speaker_notes
        span ng-bind="::request[6]"
      .request-col.request-category ng-bind="::request[4]"
      .request-col.request-user ng-bind="::request[5]"
      .request-col.request-date ng-bind="::request[2] | date"
      .request-col.request-status
        div ng-class="::'status status-'+request[3]" ng-bind="::request[3]"
  .page-footer
    div ng-if="ctrl.total_count > 30" paging="" page="page" page-size="30" total="ctrl.total_count" paging-action="ctrl.fetch(page)"