= form_for [:admin, User.new] do |f|
  .clearfix
    .user-page-left
      .form-group
        = f.label :avatar
        .user-avatar
          img ng-src="{{ctrl.user.avatar.thumb.url || '/avatar.jpg'}}" width="105"
        label.btn.btn-success
          input.hidden type="file" fileupload="Routes.avatar_admin_user_path({format: 'json', id: ctrl.user.id})" ng-model="ctrl.user.avatar"
          | Upload
    .user-page-right
      .form-group
        = f.label :role
        select.form-control ng-options="role as role for role in gon.roles" ng-model="ctrl.user.role"

      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"

      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"

      .form-group
        = f.label :password
        = f.password_field :password, class: "form-control"

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control"


  .actions.clearfix
    a.btn.btn-danger.pull-left ng-click="ctrl.block()" ng-hide="ctrl.user.banned" Block
    a.btn.btn-success.pull-left ng-click="ctrl.unblock()" ng-show="ctrl.user.banned" Unblock
    = f.submit "Submit", class: "btn btn-accent pull-right"