.page.page-centered.page-with-footer.page-with-search
  search query="ctrl.filter.query"

  .page-content
    .crossover-list
      .crossover-list__item ng-repeat="user in ctrl.users"
        .alphabetical__item__photo ng-style="{'background-image': 'url('+(user[3] || '/avatar.jpg')+')'}"
        .alphabetical__item__description
          a ng-class="{blocked: user[4]}" ng-bind="::user[1]" ui-sref="edit_admin_user_path({id: user[0]})"
          br
          .small
            a.gray ng-href="mailto:{{user[2]}}" ng-bind="user[2]"

  .page-footer
    div ng-if="ctrl.total_count > 30" paging="" page="ctrl.filter.page" page-size="30" total="ctrl.total_count"