<!DOCTYPE html>
html ng-app="app"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title Crossover
    
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    = csrf_meta_tags
    = stylesheet_link_tag 'public'
  body
    = render "layouts/public/header"

    .page.page-dashboard
      .page-nav
        .page-nav-inner
          ul.page-nav__list
            li ui-sref-active="active"
              a ui-sref="public_requests_path({status: 'new'})" New
            li ui-sref-active="active"
              a ui-sref="public_requests_path({status: 'opened'})" Opened
            li ui-sref-active="active"
              a ui-sref="public_requests_path({status: 'closed'})" Closed
            li ui-sref-active="active"
              a ui-sref="public_requests_path({status: 'all'})" All
          .page-nav__actions
            a.btn.btn-accent ui-sref="new_public_request_path" New request

      ui-view
    
    = render template: "public/_components/index"
    = render template: "public/_modals/index"
    = Gon::Base.render_data({})
    script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async="" defer=""
    = javascript_include_tag 'public'
