<!DOCTYPE html>
html ng-app="app"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title Crossover
    
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

    = csrf_meta_tags
    = stylesheet_link_tag 'public'
  body.ng-cloak
    = render "layouts/public/header"

    .page.page-dashboard
      = render "public/requests/nav"
      ui-view
    
    = render template: "public/_components/index"
    = render template: "public/_modals/index"
    = Gon::Base.render_data({})
    script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async="" defer=""
    = javascript_include_tag 'public'
